.box {
	margin: 0 0 30px 0;
	.box-shadow(0 1px 0 1px #ee4e6eb);
	border-radius: 2px;

	.box-header {
		background-color: @lightColour;
		color: #fff;
		height: 36px;
		overflow: hidden;
		z-index: 10;

		a {
			color: #fff;
		}

		h2 {
			color: #fff;
			padding: 10px 0;
			font-size: 16px;
			margin: 0 0 0 20px;
			float: left;


			i {
				background-color: @darkColour;
				display: inline-block;
				width: 36px;
				height: 36px;
				margin: -10px 20px -10px -20px;
				padding: 10px 0;
				text-align: center;
			}
		}
	}

	.box-content {
		padding: 10px;
		background: #fff;
		.border-radius(2px);
	}
}