/* START: map.less */

#map-container {
	overflow-y: hidden;
	overflow-x: hidden;
	height: 650px;
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 100px;
	padding-bottom: 50px;

	#map {
		position: relative;
		width: 1500px;
	}
}

#legend {
	margin-bottom: 30px;

	> div {
		padding-right: 5px;
		position: relative;
		margin-top: 10px;
		text-align: center;
	}

	.seat_container {
		position: static;
		height: 52px;
		width: 52px;
		display: inline-block;
	}

	span {
		padding-left: 10px;
		font-size: 1.5em;
		position: absolute;
		top: 12px;
		display: inline-block;
	}
}

.seat_container {
	position: absolute;
	padding: 2px;

	.popover {
		min-width: 200px;
		width: auto;
		z-index: 99;
		.popover-content {
			padding: 10px;
			width: auto;

			img {
				max-width: 64px;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
				.border-radius(5px);
			}
		}
	}

	.seat {
		border-radius: 3px;
		border: 2px solid #434343;
		width: 100%;
		height: 100%;
		color: #494949;
		text-align: center;
		background-color: #d5d5d5;
		position: relative;

		i { display: none; z-index: 99;	font-size:24px; }
		> img {
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			min-width: 100%;
			max-width: 100%;
			z-index:95;
			opacity: 0.8;
		}

		&:hover > img {
			opacity: 0.3;
		}

		&:hover i {
			opacity: 0.8;
			position: absolute;
			display: block;
			text-align: center;
			top: 20%;
			left: 0px;
			width: 100%;
			height: 100%;
			text-indent: 0px;
		}

		&.occupied {
			border-color: #00CCFF;
			background-color: #97EAFF;
		}

		&.ingame {
			border-color: #6acc0a;
			background-color: #c8ff93;
		}

		&:hover {
			box-shadow: 0px 0px 3px #555;
			text-indent: 9999px;
		}

		&[data-type="volunteer"] {
			background-color: #ffca92;
			border-color: #ff8400;
		}

		&[data-type="staff"] {
			background-color: #b976fe;
			border-color: #8231d4;
		}

		/*&[data-type="volunteer"] {
			background-color: #ffca92;
			border-color: #ff8400;
		}*/
	}
}


.room {
	position: absolute;
	border: 5px solid #444444;
	padding: 5px;
	background-color: #eeeeee;

	.block {
		position: absolute;
		border: 2px solid #e2e2e2;
		padding: 0px;
		box-sizing: content-box;
		border-radius: 3px;
		text-align: center;
		display: table;

		.block-text {
			color: #494949;
			display: table-cell;
			vertical-align: center;
		}

		/* Customs */
		&#block17 .block-text {
			.rotate(90deg);
		}
	}
}

/* END: map.less */