body {
	background:#383e4b;
	color:#383e4b;
	border:0;
	font-family:'Lato',sans-serif;
	font-weight:400;
	margin:0;
	padding:0;
	padding-top: 39px;
}

.container {
	&.container-full {
		min-width: 100%;
	}
}

.navbar {
	background-color: #36A9E1!important;
	border: 0;
	min-height: 40px;
	color: #fff;

	.navbar-header {
		padding: 9px 0 10px 0;
	}

	#site-logo {
		background-color: #1E8FC6;
		text-align: center;
		font-weight: bold;
	}

	.row {
		div {
			min-height: 40px;
			padding: 9px 0 1px 0;
		}
	}

	#sitebar {
		text-align: right;
		padding-right: 10px;
	}
}

#sidebar {
	padding-top: 30px;
	padding-right: 0px;
	padding-left: 0px;
	ul {
		padding-left: 0px;
		li {
			list-style: none;
			display: block;

			@media (min-width: 992px) {
				.hidden-sm {
					display: inline-block !important;
				}
			}

			@media (max-width: 765px) {
				.hidden-sm {
					display: inline-block !important;
				}
			}

			i { 
				margin-right: 15px;
				width: 20px;
				display: inline-block;
			}

			a {
				display: block;
				padding: 10px 15px;
				padding-right: 5px;
				color: #fff;
				font-weight: 300;

				&:hover {
					background-color: #2d323d;
					text-decoration: none;
				}
			}
		}
	}
}

#content {
	background-color: #f5f5f5;
	padding: 30px;
	min-height: 400px;
	position:relative;
}

#footer {
	color: #fff;
	text-align: right;
	padding: 10px;
}

#map {
	position: relative;

	.room {
		position: absolute;
		border: 5px solid #444444;
		padding: 5px;
		background-color: #eeeeee;

		.block {
			position: absolute;
			border: 2px solid #e2e2e2;
			padding: 5px;
			border-radius: 3px;
			text-align: center;
			font-size:1.5vw; 

			.seat_container {
				position: absolute;
				padding: 2px;

				.seat {
					border-radius: 3px;
					border: 2px solid #434343;
					width: 100%;
					height: 100%;
					padding-top: 0.35em;
					color: #494949;
					text-align: center;

					i { display: none; }

					&:hover i {
						opacity: 0.8;
						position: absolute;
						display: block;
						top: 30%;
						left: 0px;
						width: 100%;
						height: 100%;
						text-indent: 0px;
					}

					&.occupied {
						border-color: #00CCFF;
						background-color: #97EAFF;
					}

					&:hover {
						box-shadow: 0px 0px 3px #555;
						text-indent: 9999px;
					}
				}
			}
		}
	}
}